# Matrix Definition

A **matrix** is a rectangular arrangement of numbers in rows and columns.

Example:
[
[1, 2, 3],
[4, 5, 6]
]

This matrix has:
- 2 rows â†’ [1,2,3], [4,5,6]
- 3 columns â†’ [1,4], [2,5], [3,6]

### Key Terms:
- **Row:** A horizontal line of elements
- **Column:** A vertical line of elements
- **Element:** A single value in the matrix

Matrix can be written as `m x n` (m rows and n columns).
Example: The above matrix is `2 x 3`.

ðŸ’» 2ï¸âƒ£ 2_sum_of_all_elements.py 
## CODE 
# Program to find total sum of all elements in a matrix
mat = [
    [1, 2, 3],
    [4, 5, 6]
]
total = 0
for i in range(len(mat)):
    for j in range(len(mat[i])):
        total += mat[i][j]

print("Total Sum =", total)
# Output: Total Sum = 21

# ðŸ§® LeetCode 1572: Matrix Diagonal Sum

**Level:** Easy  
**Topics:** Matrix, Array  
**Acceptance Rate:** 83.9%

---

## ðŸ“ Problem Statement

Given a square matrix `mat`, return the sum of the matrix diagonals.

Only include the sum of all the elements on the **primary diagonal** and all the elements on the **secondary diagonal** that are **not part of the primary diagonal**.

---

### ðŸ”¹ Example 1

**Input:**
 mat = [[1,2,3],
[4,5,6],
[7,8,9]]


**Explanation:**  
Diagonals sum: 1 + 5 + 9 + 3 + 7 = **25**  
Notice that element `mat[1][1] = 5` is counted only once.
##CODE 

---

## ðŸ’» Code Solution (Python)
```python
class Solution:
    def diagonalSum(self, mat: List[List[int]]) -> int:
        c = 0
        for i in range(len(mat)):
            c += mat[i][i]
            c += mat[i][len(mat) - (i + 1)]
        if len(mat) % 2 == 0:
            return c
        a = len(mat) // 2
        return c - mat[a][a]



