# Matrix Definition

A **matrix** is a rectangular arrangement of numbers in rows and columns.

Example:
[
[1, 2, 3],
[4, 5, 6]
]

This matrix has:
- 2 rows → [1,2,3], [4,5,6]
- 3 columns → [1,4], [2,5], [3,6]

### Key Terms:
- **Row:** A horizontal line of elements
- **Column:** A vertical line of elements
- **Element:** A single value in the matrix

Matrix can be written as `m x n` (m rows and n columns).
Example: The above matrix is `2 x 3`.

💻 2️⃣ 2_sum_of_all_elements.py 
## CODE 
# Program to find total sum of all elements in a matrix
mat = [
    [1, 2, 3],
    [4, 5, 6]
]
total = 0
for i in range(len(mat)):
    for j in range(len(mat[i])):
        total += mat[i][j]

print("Total Sum =", total)
# Output: Total Sum = 21


