# Matrix Definition

A **matrix** is a rectangular arrangement of numbers in rows and columns.

Example:
[
[1, 2, 3],
[4, 5, 6]
]

This matrix has:
- 2 rows → [1,2,3], [4,5,6]
- 3 columns → [1,4], [2,5], [3,6]

### Key Terms:
- **Row:** A horizontal line of elements
- **Column:** A vertical line of elements
- **Element:** A single value in the matrix

Matrix can be written as `m x n` (m rows and n columns).
Example: The above matrix is `2 x 3`.

💻 2️⃣ 2_sum_of_all_elements.py 
## CODE 
# Program to find total sum of all elements in a matrix
mat = [
    [1, 2, 3],
    [4, 5, 6]
]
total = 0
for i in range(len(mat)):
    for j in range(len(mat[i])):
        total += mat[i][j]

print("Total Sum =", total)
# Output: Total Sum = 21

# 🧮 LeetCode 1572: Matrix Diagonal Sum

**Level:** Easy  
**Topics:** Matrix, Array  
**Acceptance Rate:** 83.9%

---

## 📝 Problem Statement

Given a square matrix `mat`, return the sum of the matrix diagonals.

Only include the sum of all the elements on the **primary diagonal** and all the elements on the **secondary diagonal** that are **not part of the primary diagonal**.

---

### 🔹 Example 1

**Input:**
 mat = [[1,2,3],
[4,5,6],
[7,8,9]]


**Explanation:**  
Diagonals sum: 1 + 5 + 9 + 3 + 7 = **25**  
Notice that element `mat[1][1] = 5` is counted only once.
##CODE 

---

## 💻 Code Solution (Python)
```python
class Solution:
    def diagonalSum(self, mat: List[List[int]]) -> int:
        c = 0
        for i in range(len(mat)):
            c += mat[i][i]
            c += mat[i][len(mat) - (i + 1)]
        if len(mat) % 2 == 0:
            return c
        a = len(mat) // 2
        return c - mat[a][a]

💻 3️⃣ 3_row_and_column_sum.py

# Program to find row and column sums of a matrix

mat = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

rows = len(mat)
cols = len(mat[0])

# Row sums
row_sum = []
for i in range(rows):
    s = 0
    for j in range(cols):
        s += mat[i][j]
    row_sum.append(s)

# Column sums
col_sum = []
for j in range(cols):
    s = 0
    for i in range(rows):
        s += mat[i][j]
    col_sum.append(s)

print("Row sums =", row_sum)
print("Column sums =", col_sum)
# Output:
# Row sums = [6, 15, 24]
# Column sums = [12, 15, 18]





