42. Trapping Rain Water

Example 1

Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.

Logic : See here let us think the i = 1 then answer want to be in index that how much water can store above the i 

##CODE 

class Solution:
    def trap(self, height: List[int]) -> int:
        p = [0] * len(height)
        s = [0] * len(height)
        a = 0 
        p[0] = height[0]
        for i in range(1,len(height)):
            p[i] = max(p[i-1] , height[i])
        n = len(height)
        s[n-1] = height[n-1]
        for i in range(n-2,-1,-1):
            s[i] = max(s[i+1],height[i])
        for i in range(len(height)):
            mini = min(p[i],s[i])
            if mini > height[i]:
                a+=mini - height[i] 
        return a 
