LC_1512_Number_of_Good_Pairs

Problem (short):
Count pairs (i, j) such that nums[i] == nums[j] and i < j.

Example:
Input: nums = [1,2,3,1,1,3]
Output: 4

Code (Python):
class Solution(object):
    def numIdenticalPairs(self, nums):
        f = [0] * 101
        c = 0
        for num in nums:
            c += f[num]
            f[num] += 1
        return c

LC_1512_Number_of_Good_Pairs

Problem (short):
Count pairs (i, j) such that nums[i] == nums[j] and i < j.

Example:
Input: nums = [1,2,3,1,1,3]
Output: 4

Code (Python):
class Solution(object):
    def numIdenticalPairs(self, nums):
        f = [0] * 101
        c = 0
        for num in nums:
            c += f[num]
            f[num] += 1
        return c
